<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="CSS/bootstrap.min.css">

    <title>Document</title>
</head>
<body>
    <h1>Hola ya lo instale</h1>

    <div class="container-fluid">
        <div class="row">
            <div class="bg-primary">Grillas ejemplo</div>
            <div class="bg-danger">Este es otro ejemplo</div>
        </div>
    </div>
    
    <div class="row">
<div class="col-6 bg-primary">6 espacios</div>
    <div class="col-6  bg success">6 espacios</div>

    
   <div class="row"> 
    <div class="col-4 bg-danger">4 espacios </div>
        <div class="col-4 bg-warning">4 espacios</div>
        <div class="col-4 bg-primary">4 espacios</div>
    </div>


<div class="row"> 
    <div class="col-2 bg-danger">4 espacios </div>
        <div class="col-2 bg-warning">4 espacios</div>
        <div class="col-4 bg-primary">4 espacios</div>
        <div class="col-4 bg-primary">4 espacios</div>
    </div>


<div class="row"> 
    <div class="col-1 bg-danger">5 espacios </div>
        <div class="col-1 bg-warning">5 espacios</div>
        <div class="col-2 bg-primary">5 espacios</div>
        <div class="col-4 bg-primary">5 espacios</div>
        <div class="col-4 bg-primary">5 espacios</div>
    </div>


<div class="row"> 
    <div class="col-2 bg-danger">7 espacios </div>
    <div class="col-2 bg-warning">7 espacios</div>
    <div class="col-2 bg-primary">7 espacios</div>
    <div class="col-2 bg-primary">7 espacios</div>
    <div class="col-2 bg-primary">7 espacios</div>
    <div class="col-1 bg-primary">7 espacios</div>
    <div class="col-1 bg-primary">7 espacios</div>
    </div>
</div>

    <!-- Instalar JavaScript -->
    <script src="JS/bootstrap.min.js"></script>

</body>
</html>
